{
    "name": "siro/php-klaviyo-api",
    "description": "Low level but elegant Klaviyo full API wrapper for PHP with asynchronous track event support",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "klaviyo",
        "api",
        "event tracker",
        "event",
        "event tracking",
        "ecommerce",
        "event",
        "analytics"
    ],
    "authors": [
        {
            "name": "Siro Diaz",
            "email": "sirodiaz93@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Siro\\Klaviyo\\": "src/Siro/Klaviyo"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^6.2",
        "ext-json": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*",
        "phpunit/phpunit": "^7.0"
    },
    "scripts": {
  	    "test": "phpunit",
        "phpcs": "phpcs --standard=PSR2 src -n",
        "phpcbf": "phpcbf -v -p --standard=PSR2 src"
  	}
}
